<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Trip.Application.Common\Trip.Application.Common.csproj" />
    <ProjectReference Include="..\Trip.Feeds.Domain\Trip.Feeds.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CreationFeed\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
