<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>45dc2a43-becd-468a-a293-7783cafec26f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Content.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyException" Version="1.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Trip.Api.Common\Trip.Api.Common.csproj" />
    <ProjectReference Include="..\Core\Trip.Creator.Application\Trip.Creator.Application.csproj" />
    <ProjectReference Include="..\Core\Trip.Creator.Domain\Trip.Creator.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Trip.Creator.Messaging\Trip.Creator.Messaging.csproj" />
    <ProjectReference Include="..\Infrastructure\Trip.Creator.Persistence\Trip.Creator.Persistence.csproj" />
  </ItemGroup>

</Project>
