# Trip

./: .gitignore  README.md  Trip.Creator.Dockerfile  Trip.Feeds.Dockerfile  Trip.Identity.Dockerfile  Trip.Profile.Dockerfile  Trip.sln  docker-compose.yml
Common/Trip.Api.Common/: Class1.cs  Trip.Api.Common.csproj
Common/Trip.Api.Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Common/Trip.Api.Common/ExceptionHandling/Abstractions/: IErrorHandlingService.cs
Common/Trip.Api.Common/ExceptionHandling/Default/: ErrorHandlingService.cs
Common/Trip.Api.Common/ExceptionHandling/Models/: ErrorResponse.cs
Common/Trip.Api.Common/HealthChecks/: MemoryHealthCheck.cs
Common/Trip.Application.Common/: Trip.Application.Common.csproj
Common/Trip.Application.Common/Behaviour/: LoggingBehaviour.cs  ValidatorBehaviour.cs
Common/Trip.Application.Common/FileManager/: IFileService.cs
Common/Trip.Application.Common/Helpers/: FileExtensions.cs  FileProcessor.cs  FileProcessorSizeEnum.cs  ImageProcessor.cs
Common/Trip.Infrastructure.Common/: Trip.Infrastructure.Common.csproj
Common/Trip.Infrastructure.Common/RabbitMQ/: BaseAuthQueueCommandHandler.cs  BusPublisher.cs  BusSubscriber.cs  HandlerExceptionMessage.cs  IQueueCommandHandler.cs  RawRabbitInstaller.cs  ScopedServiceFactory.cs
CreatorService/Core/Trip.Creator.Application/: Trip.Creator.Application.csproj
CreatorService/Core/Trip.Creator.Application/EventHandlers/: InitiateProcessCreationEventHandler.cs
CreatorService/Core/Trip.Creator.Application/Exceptions/: CreatorApplicationException.cs
CreatorService/Core/Trip.Creator.Application/Ioc/: ApplicationServiceRegistration.cs
CreatorService/Core/Trip.Creator.Application/Mapper/: MappingProfile.cs
CreatorService/Infrastructure/Trip.Creator.Messaging/: QueuePubliser.cs  Trip.Creator.Messaging.csproj
CreatorService/Infrastructure/Trip.Creator.Messaging/Ioc/: MessagingRegistration.cs
CreatorService/Trip.Creator.Api/: Dockerfile  Program.cs  Startup.cs  Trip.Creator.Api.csproj  WeatherForecast.cs  appsettings.json  creator.db  creator.db-shm  creator.db-wal
CreatorService/Trip.Creator.Api/Controllers/: ContentController.cs  MemoriesController.cs  RestaurantController.cs  WeatherForecastController.cs
CreatorService/Trip.Creator.Api/ExceptionHandling/: ErrorHandlingService.cs  ProfileApiException.cs
CreatorService/Trip.Creator.Api/GrpcServices/: ContentGrpcService.cs
CreatorService/Trip.Creator.Api/Migrations/: 20210913192247_InitialCreate.Designer.cs  20210913192247_InitialCreate.cs  20210916154500_ForeignKey.Designer.cs  20210916154500_ForeignKey.cs  CreatorWriterDbContextModelSnapshot.cs
CreatorService/Trip.Creator.Api/Migrations/CreatorReaderDb/: 20210916154529_ForeignKey.Designer.cs  20210916154529_ForeignKey.cs  20210917124638_InitialCreate.Designer.cs  20210917124638_InitialCreate.cs  CreatorReaderDbContextModelSnapshot.cs
CreatorService/Trip.Creator.Api/Properties/: launchSettings.json
CreatorService/Trip.Creator.Api/Protos/: Content.proto
FeedsServer/Core/Trip.Feeds.Application/: Trip.Feeds.Application.csproj
FeedsServer/Core/Trip.Feeds.Application/Contracts/: ICreationFeedReaderRepository.cs  ICreationFeedWriterRepository.cs
FeedsServer/Core/Trip.Feeds.Application/EventHandlers/: CreateCreationFeedFromCreationEventHandler.cs
FeedsServer/Core/Trip.Feeds.Application/Exceptions/: FeedsApplicationException.cs
FeedsServer/Core/Trip.Feeds.Application/Ioc/: ApplicationServiceRegistration.cs
FeedsServer/Infrastructure/Trip.Feeds.Persistence/: Trip.Feeds.Persistence.csproj
FeedsServer/Infrastructure/Trip.Feeds.Persistence/Ioc/: PresistanceServiceRegistration.cs
FeedsServer/Infrastructure/Trip.Feeds.Persistence/Mongo/: CreationFeedReaderRepository.cs
FeedsServer/Trip.Feeds.Api/: Dockerfile  Program.cs  Startup.cs  Trip.Feeds.Api.csproj  WeatherForecast.cs  appsettings.json
FeedsServer/Trip.Feeds.Api/Client/: GrpcClient.cs
FeedsServer/Trip.Feeds.Api/Controllers/: MenuController.cs  RefreshmentController.cs  RestaurantController.cs  WeatherForecastController.cs
FeedsServer/Trip.Feeds.Api/ExceptionHandling/: ErrorHandlingService.cs
FeedsServer/Trip.Feeds.Api/Properties/: launchSettings.json
IdentityServer/Trip.Identity/: Config.cs  Dockerfile  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  Startup.cs  Trip.Identity.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
IdentityServer/Trip.Identity/Controllers/: WeatherForecastController.cs
IdentityServer/Trip.Identity/Data/: AppUser.cs  ApplicationDbContext.cs
IdentityServer/Trip.Identity/Mappings/: MappingProfile.cs
IdentityServer/Trip.Identity/Migrations/: 20210828160832_InitialIdentityServerMigration.Designer.cs  20210828160832_InitialIdentityServerMigration.cs  20210904122926_InitialCreate.Designer.cs  20210904122926_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Trip.Identity/Properties/: launchSettings.json
IdentityServer/Trip.Identity/Views/Account/: Register.cshtml
ProfileService/Core/Trip.Profile.Application/: Trip.Profile.Application.csproj
ProfileService/Infrastructure/Trip.Profile.Messaging/: Trip.Profile.Messaging.csproj
ProfileService/Infrastructure/Trip.Profile.Persistance/: Trip.Profile.Persistance.csproj  UserReaderRepository.cs  UserWriterRepository.cs
ProfileService/Trip.Profile.Api/: Dockerfile.original  Program.cs  Startup.cs  Trip.Profile.Api.csproj  WeatherForecast.cs  appsettings.json  profile.db
ProfileService/Trip.Profile.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ProfileService/Trip.Profile.Api/ExceptionHandling/: ErrorHandlingService.cs  ProfileApiException.cs  TripProfileApiException.cs
ProfileService/Trip.Profile.Api/Migrations/: 20210829124406_InitialCreate.Designer.cs  20210829124406_InitialCreate.cs  20210830183016_InitialCreate.Designer.cs  20210830183016_InitialCreate.cs  ProfileWriterDbContextModelSnapshot.cs
ProfileService/Trip.Profile.Api/Properties/: launchSettings.json
(+196 files in other folders)
