<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Trip.Application.Common\Trip.Application.Common.csproj" />
    <ProjectReference Include="..\Trip.Creator.Domain\Trip.Creator.Domain.csproj" />
  </ItemGroup>

</Project>
