<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Trip.Application.Common\Trip.Application.Common.csproj" />
    <ProjectReference Include="..\..\..\ProfileService\Core\Trip.Profile.Application\Trip.Profile.Application.csproj" />
    <ProjectReference Include="..\Trip.Creator.Domain\Trip.Creator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Content\Queries\GetContentDetails\" />
    <Folder Include="Feature\Restaurant\Commands\UpdateRestaurant\" />
    <Folder Include="Feature\Restaurant\Queries\" />
  </ItemGroup>

</Project>
