<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Trip.Infrastructure.Common\Trip.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Core\Trip.Creator.Application\Trip.Creator.Application.csproj" />
  </ItemGroup>

</Project>
